PORT=3000
# MONGODB_URL=mongodb+srv://princestm321_db_user:<db_password>@cluster0.it7rokd.mongodb.net

MONGODB_URL_LOCAL=mongodb://localhost:27017/resturent
JWT_SECRET=12345

# MONGODB_URL_LOCAL=mongodb+srv://princestm321_db_user:iUc6Xx4GrHtJpbEI@cluster0.nkp0n2l.mongodb.net/
